{
    "botName": "@{botName}",
    "botKey": "{botKey}",
    "owner": {
        "ownerName": "{ownerName}",
        "ownerId": "{ownerId}"
    },
    "serviceConfig": {
        "openWeatherKey": "{openWeatherKey}"
    },
    "reactionCommandConfig": {
        "configPath": "Config/reactionImageCache.json",
        "folderPaths": []
    },
    "featureRequestConfig": {
        "configPath": "Config/featureRequests.json"
    },
    "askMeCommandConfig": {
        "configPath": "Config/askMeResponses.json"
    }
}
